star_names = {
	### Babylon 5 Star Names (Current Count = 123 Known Systems) ###
	"Abba"
	"Aicha"
	"Alpha Omega"
	"Andromeda"
	"Antares"
	"Arcata"
	"Arcata"
	"Arctutus"
	"Arisia"
	"Balos"
	"Beta Durani"
	"Beta"
	"Brakir"
	"Brensil"
	"Bricam"
	"Centauri Beta"
	"Centauri"
	"Ceti"
	"Ceti"
	"Chryn"
	"Comac"
	"Coriana"
	"Cygnus"
	"Cyrus"
	"D'Gm"
	"Daltron"
	"Deneb"
	"Dorak"
	"Dramocles"
	"Drathun"
	"Dura"
	"Durani"
	"Epsilon"
	"Frallis"
	"Garesh"
	"Golus"
	"Gorash"
	"Heptharg"
	"Herig"
	"Hylak"
	"Ikarra"
	"Ikosh"
	"Immolan"
	"Janos"
	"Ji"
	"Kazomi"
	"Kitab"
	"Kordat"
	"Latig"
	"Lorka"
	"Minbar"
	"Morada"
	"Narn"
	"Oriion"
	"Orion"
	"Praxis"
	"Proxima"
	"Ragesh"
	"Regula"
	"Riga"
	"Sector 10"
	"Sector 1023"
	"Sector 119"
	"Sector 127"
	"Sector 14"
	"Sector 15"
	"Sector 157"
	"Sector 158"
	"Sector 18"
	"Sector 19"
	"Sector 23"
	"Sector 24"
	"Sector 250"
	"Sector 29"
	"Sector 39"
	"Sector 40"
	"Sector 420"
	"Sector 423"
	"Sector 43"
	"Sector 45"
	"Sector 47"
	"Sector 49"
	"Sector 498"
	"Sector 500"
	"Sector 57"
	"Sector 58"
	"Sector 600"
	"Sector 7"
	"Sector 730"
	"Sector 800"
	"Sector 83"
	"Sector 840"
	"Sector 843"
	"Sector 857"
	"Sector 87"
	"Sector 889"
	"Sector 90"
	"Sector 900"
	"Sector 919"
	"Sector 92"
	"Seti Gamma"
	"Sh'lassen"
	"Shambah"
	"Sheffer"
	"Sigma 957"
	"Sirius"
	"Sol"
	"Stabota"
	"Tarkon"
	"Tau Ceti"
	"Theta Omega"
	"Tigris"
	"Tolonius"
	"Tumbor"
	"Vega"
	"Vemini"
	"Ventauri"
	"Viscus"
	"Vorlon"
	"Zafran"
	"Zagros"
	"Zander"
	"Zargos"
	### END B5 Star Names ###
}