star_names = {
	### Babylon 5 Star Names ###
	# "Abba" # Abbai Homeworld
	"Aicha"
	# "Alpha Omega" # Vorlon Homeworld
	"Andromeda"
	"Antares"
	"Arcata"
	"Arcata"
	"Arctutus"
	"Arisia"
	# "Balos" Balosian Homeworld
	"Beta Durani"
	"Beta"
	# "Brakir" # Brakiri Homeworld
	"Brensil"
	"Bricam"
	"Centauri Beta"
	# "Centauri" #Centauri Homeworld
	"Ceti"
	"Chryn"
	"Comac"
	"Coriana"
	"Cygnus"
	"Cyrus"
	"D'Gm"
	"Daltron"
	"Deneb"
	"Dorak"
	"Dorak"
	"Dramocles"
	"Drathun"
	"Dura"
	"Durani"
	"Epsilon"
	"Frallis"
	"Garesh"
	"Golus"
	"Gorash"
	"Heptharg"
	"Herig"
	"Hylak"
	"Ikarra"
	"Ikarra"
	"Ikosh" #Iksha Homeworld
	"Immolan"
	"Janos"
	"Ji"
	"Kazomi"
	"Kitab"
	"Kordat"
	"Latig"
	"Lorka"
	# "Minbar" # Minbari Homeworld
	"Morada" # Moradi Homeworld
	"Narn"
	"Oriion"
	"Orion"
	"Praxis"
	"Proxima"
	"Proxima"
	"Ragesh"
	"Ragesh"
	"Regula"
	"Riga" # Riar Homeworld
	"Sector 10"
	"Sector 1023"
	"Sector 119"
	"Sector 127"
	"Sector 14"
	"Sector 15"
	"Sector 157"
	"Sector 158"
	"Sector 18"
	"Sector 19"
	"Sector 23"
	"Sector 24"
	"Sector 250"
	"Sector 29"
	"Sector 39"
	"Sector 40"
	"Sector 420"
	"Sector 423"
	"Sector 43"
	"Sector 45"
	"Sector 47"
	"Sector 49"
	"Sector 498"
	"Sector 500" # Enphili Homeworld
	"Sector 57"
	"Sector 58"
	"Sector 600"
	"Sector 7"
	"Sector 730"
	"Sector 800"
	"Sector 83"
	"Sector 840"
	"Sector 843"
	"Sector 857"
	"Sector 87"
	"Sector 889"
	"Sector 90"
	"Sector 900"
	"Sector 919"
	"Sector 92"
	"Seti Gamma"
	"Sh'lassen"
	"Shambah"
	"Sheffer"
	"Sigma 957"
	"Sirius"
	# "Sol" # Earth Alliance Homeworld Duh!
	"Stabota"
	"Tarkon"
	"Tau Ceti"
	"Theta Omega"
	"Tigris"
	"Tolonius"
	"Tumbor"
	"Vega"
	"Vega"
	"Vemini"
	"Ventauri"
	"Viscus"
	# "Vorlon" # Vorlon Homeworld
	"Zafran"
	"Zagros"
	"Zander"
	"Zargos"
	### END B5 Star Names ###
	
	### Generic Sector Numbers (Not referenced in show)
	"Sector 1000"
	"Sector 101"
	"Sector 102"
	"Sector 103"
	"Sector 104"
	"Sector 105"
	"Sector 106"
	"Sector 107"
	"Sector 108"
	"Sector 109"
	"Sector 11"
	"Sector 110"
	"Sector 111"
	"Sector 112"
	"Sector 113"
	"Sector 114"
	"Sector 115"
	"Sector 116"
	"Sector 117"
	"Sector 118"
	"Sector 12"
	"Sector 121"
	"Sector 122"
	"Sector 123"
	"Sector 124"
	"Sector 125"
	"Sector 126"
	"Sector 129"
	"Sector 13"
	"Sector 131"
	"Sector 132"
	"Sector 133"
	"Sector 134"
	"Sector 135"
	"Sector 136"
	"Sector 137"
	"Sector 138"
	"Sector 139"
	"Sector 140"
	"Sector 141"
	"Sector 142"
	"Sector 143"
	"Sector 144"
	"Sector 145"
	"Sector 146"
	"Sector 147"
	"Sector 148"
	"Sector 149"
	"Sector 150"
	"Sector 151"
	"Sector 152"
	"Sector 153"
	"Sector 154"
	"Sector 155"
	"Sector 158"
	"Sector 159"
	"Sector 161"
	"Sector 162"
	"Sector 163"
	"Sector 164"
	"Sector 165"
	"Sector 166"
	"Sector 167"
	"Sector 168"
	"Sector 169"
	"Sector 17"
	"Sector 170"
	"Sector 171"
	"Sector 172"
	"Sector 173"
	"Sector 174"
	"Sector 175"
	"Sector 176"
	"Sector 177"
	"Sector 178"
	"Sector 179"
	"Sector 180"
	"Sector 181"
	"Sector 182"
	"Sector 183"
	"Sector 184"
	"Sector 185"
	"Sector 186"
	"Sector 187"
	"Sector 188"
	"Sector 189"
	"Sector 190"
	"Sector 191"
	"Sector 192"
	"Sector 193"
	"Sector 194"
	"Sector 195"
	"Sector 196"
	"Sector 197"
	"Sector 198"
	"Sector 199"
	"Sector 2"
	"Sector 20"
	"Sector 200"
	"Sector 201"
	"Sector 203"
	"Sector 204"
	"Sector 205"
	"Sector 206"
	"Sector 207"
	"Sector 208"
	"Sector 209"
	"Sector 210"
	"Sector 211"
	"Sector 212"
	"Sector 213"
	"Sector 214"
	"Sector 215"
	"Sector 216"
	"Sector 217"
	"Sector 218"
	"Sector 219"
	"Sector 22"
	"Sector 220"
	"Sector 221"
	"Sector 222"
	"Sector 223"
	"Sector 224"
	"Sector 225"
	"Sector 226"
	"Sector 227"
	"Sector 228"
	"Sector 229"
	"Sector 230"
	"Sector 231"
	"Sector 232"
	"Sector 233"
	"Sector 234"
	"Sector 235"
	"Sector 236"
	"Sector 237"
	"Sector 238"
	"Sector 239"
	"Sector 240"
	"Sector 241"
	"Sector 242"
	"Sector 243"
	"Sector 244"
	"Sector 245"
	"Sector 246"
	"Sector 247"
	"Sector 248"
	"Sector 249"
	"Sector 25"
	"Sector 251"
	"Sector 252"
	"Sector 253"
	"Sector 254"
	"Sector 255"
	"Sector 256"
	"Sector 257"
	"Sector 258"
	"Sector 259"
	"Sector 26"
	"Sector 260"
	"Sector 261"
	"Sector 262"
	"Sector 263"
	"Sector 264"
	"Sector 265"
	"Sector 266"
	"Sector 267"
	"Sector 268"
	"Sector 269"
	"Sector 27"
	"Sector 270"
	"Sector 271"
	"Sector 272"
	"Sector 273"
	"Sector 274"
	"Sector 275"
	"Sector 276"
	"Sector 277"
	"Sector 278"
	"Sector 279"
	"Sector 28"
	"Sector 280"
	"Sector 281"
	"Sector 282"
	"Sector 283"
	"Sector 284"
	"Sector 285"
	"Sector 286"
	"Sector 287"
	"Sector 288"
	"Sector 289"
	"Sector 290"
	"Sector 291"
	"Sector 292"
	"Sector 293"
	"Sector 294"
	"Sector 295"
	"Sector 296"
	"Sector 297"
	"Sector 298"
	"Sector 299"
	"Sector 3"
	"Sector 30"
	"Sector 301"
	"Sector 302"
	"Sector 303"
	"Sector 304"
	"Sector 306"
	"Sector 307"
	"Sector 308"
	"Sector 309"
	"Sector 31"
	"Sector 310"
	"Sector 311"
	"Sector 312"
	"Sector 313"
	"Sector 314"
	"Sector 315"
	"Sector 316"
	"Sector 317"
	"Sector 318"
	"Sector 319"
	"Sector 32"
	"Sector 320"
	"Sector 321"
	"Sector 322"
	"Sector 323"
	"Sector 324"
	"Sector 325"
	"Sector 326"
	"Sector 327"
	"Sector 328"
	"Sector 329"
	"Sector 33"
	"Sector 330"
	"Sector 331"
	"Sector 332"
	"Sector 333"
	"Sector 334"
	"Sector 335"
	"Sector 336"
	"Sector 337"
	"Sector 338"
	"Sector 339"
	"Sector 34"
	"Sector 340"
	"Sector 341"
	"Sector 342"
	"Sector 343"
	"Sector 344"
	"Sector 345"
	"Sector 346"
	"Sector 347"
	"Sector 348"
	"Sector 349"
	"Sector 35"
	"Sector 350"
	"Sector 351"
	"Sector 352"
	"Sector 353"
	"Sector 354"
	"Sector 355"
	"Sector 356"
	"Sector 357"
	"Sector 358"
	"Sector 359"
	"Sector 36"
	"Sector 360"
	"Sector 361"
	"Sector 362"
	"Sector 363"
	"Sector 364"
	"Sector 365"
	"Sector 366"
	"Sector 367"
	"Sector 368"
	"Sector 369"
	"Sector 37"
	"Sector 370"
	"Sector 371"
	"Sector 372"
	"Sector 373"
	"Sector 374"
	"Sector 375"
	"Sector 376"
	"Sector 377"
	"Sector 378"
	"Sector 379"
	"Sector 38"
	"Sector 380"
	"Sector 381"
	"Sector 382"
	"Sector 383"
	"Sector 384"
	"Sector 385"
	"Sector 386"
	"Sector 387"
	"Sector 388"
	"Sector 389"
	"Sector 390"
	"Sector 391"
	"Sector 392"
	"Sector 393"
	"Sector 394"
	"Sector 395"
	"Sector 396"
	"Sector 397"
	"Sector 398"
	"Sector 399"
	"Sector 4"
	"Sector 401"
	"Sector 402"
	"Sector 403"
	"Sector 404"
	"Sector 405"
	"Sector 406"
	"Sector 407"
	"Sector 408"
	"Sector 409"
	"Sector 41"
	"Sector 410"
	"Sector 411"
	"Sector 412"
	"Sector 413"
	"Sector 414"
	"Sector 415"
	"Sector 416"
	"Sector 417"
	"Sector 418"
	"Sector 419"
	"Sector 42"
	"Sector 420"
	"Sector 421"
	"Sector 422"
	"Sector 423"
	"Sector 424"
	"Sector 425"
	"Sector 426"
	"Sector 427"
	"Sector 428"
	"Sector 429"
	"Sector 430"
	"Sector 431"
	"Sector 432"
	"Sector 433"
	"Sector 434"
	"Sector 435"
	"Sector 436"
	"Sector 437"
	"Sector 438"
	"Sector 439"
	"Sector 44"
	"Sector 440"
	"Sector 441"
	"Sector 442"
	"Sector 443"
	"Sector 444"
	"Sector 445"
	"Sector 446"
	"Sector 447"
	"Sector 448"
	"Sector 449"
	"Sector 450"
	"Sector 451"
	"Sector 452"
	"Sector 453"
	"Sector 454"
	"Sector 455"
	"Sector 456"
	"Sector 457"
	"Sector 458"
	"Sector 459"
	"Sector 46"
	"Sector 460"
	"Sector 461"
	"Sector 462"
	"Sector 463"
	"Sector 464"
	"Sector 465"
	"Sector 466"
	"Sector 467"
	"Sector 468"
	"Sector 469"
	"Sector 470"
	"Sector 471"
	"Sector 472"
	"Sector 473"
	"Sector 474"
	"Sector 475"
	"Sector 476"
	"Sector 477"
	"Sector 478"
	"Sector 479"
	"Sector 48"
	"Sector 480"
	"Sector 481"
	"Sector 482"
	"Sector 483"
	"Sector 484"
	"Sector 485"
	"Sector 486"
	"Sector 487"
	"Sector 488"
	"Sector 489"
	"Sector 490"
	"Sector 491"
	"Sector 492"
	"Sector 493"
	"Sector 494"
	"Sector 495"
	"Sector 496"
	"Sector 497"
	"Sector 498"
	"Sector 499"
	"Sector 501"
	"Sector 502"
	"Sector 503"
	"Sector 504"
	"Sector 505"
	"Sector 506"
	"Sector 507"
	"Sector 508"
	"Sector 509"
	"Sector 51"
	"Sector 510"
	"Sector 511"
	"Sector 512"
	"Sector 513"
	"Sector 514"
	"Sector 515"
	"Sector 516"
	"Sector 517"
	"Sector 518"
	"Sector 519"
	"Sector 52"
	"Sector 520"
	"Sector 521"
	"Sector 522"
	"Sector 523"
	"Sector 524"
	"Sector 525"
	"Sector 526"
	"Sector 527"
	"Sector 528"
	"Sector 529"
	"Sector 53"
	"Sector 530"
	"Sector 531"
	"Sector 532"
	"Sector 533"
	"Sector 534"
	"Sector 535"
	"Sector 536"
	"Sector 537"
	"Sector 538"
	"Sector 539"
	"Sector 54"
	"Sector 540"
	"Sector 541"
	"Sector 542"
	"Sector 543"
	"Sector 544"
	"Sector 545"
	"Sector 546"
	"Sector 547"
	"Sector 548"
	"Sector 549"
	"Sector 55"
	"Sector 551"
	"Sector 552"
	"Sector 553"
	"Sector 554"
	"Sector 555"
	"Sector 556"
	"Sector 557"
	"Sector 558"
	"Sector 559"
	"Sector 560"
	"Sector 561"
	"Sector 562"
	"Sector 563"
	"Sector 564"
	"Sector 565"
	"Sector 566"
	"Sector 567"
	"Sector 568"
	"Sector 569"
	"Sector 570"
	"Sector 571"
	"Sector 572"
	"Sector 573"
	"Sector 574"
	"Sector 575"
	"Sector 576"
	"Sector 577"
	"Sector 578"
	"Sector 579"
	"Sector 580"
	"Sector 581"
	"Sector 582"
	"Sector 583"
	"Sector 584"
	"Sector 585"
	"Sector 586"
	"Sector 587"
	"Sector 588"
	"Sector 589"
	"Sector 59"
	"Sector 590"
	"Sector 591"
	"Sector 592"
	"Sector 593"
	"Sector 594"
	"Sector 595"
	"Sector 596"
	"Sector 597"
	"Sector 598"
	"Sector 599"
	"Sector 6"
	"Sector 60"
	"Sector 601"
	"Sector 602"
	"Sector 603"
	"Sector 604"
	"Sector 605"
	"Sector 606"
	"Sector 607"
	"Sector 608"
	"Sector 609"
	"Sector 61"
	"Sector 610"
	"Sector 611"
	"Sector 612"
	"Sector 613"
	"Sector 614"
	"Sector 615"
	"Sector 616"
	"Sector 617"
	"Sector 618"
	"Sector 619"
	"Sector 62"
	"Sector 620"
	"Sector 621"
	"Sector 622"
	"Sector 623"
	"Sector 624"
	"Sector 625"
	"Sector 626"
	"Sector 627"
	"Sector 628"
	"Sector 629"
	"Sector 63"
	"Sector 630"
	"Sector 631"
	"Sector 632"
	"Sector 633"
	"Sector 634"
	"Sector 635"
	"Sector 636"
	"Sector 637"
	"Sector 638"
	"Sector 639"
	"Sector 64"
	"Sector 640"
	"Sector 641"
	"Sector 642"
	"Sector 643"
	"Sector 644"
	"Sector 645"
	"Sector 646"
	"Sector 647"
	"Sector 648"
	"Sector 649"
	"Sector 65"
	"Sector 650"
	"Sector 651"
	"Sector 652"
	"Sector 653"
	"Sector 655"
	"Sector 656"
	"Sector 657"
	"Sector 658"
	"Sector 659"
	"Sector 66"
	"Sector 660"
	"Sector 661"
	"Sector 662"
	"Sector 663"
	"Sector 664"
	"Sector 665"
	"Sector 666"
	"Sector 667"
	"Sector 668"
	"Sector 669"
	"Sector 67"
	"Sector 670"
	"Sector 671"
	"Sector 672"
	"Sector 673"
	"Sector 674"
	"Sector 675"
	"Sector 676"
	"Sector 677"
	"Sector 678"
	"Sector 679"
	"Sector 68"
	"Sector 680"
	"Sector 681"
	"Sector 682"
	"Sector 683"
	"Sector 684"
	"Sector 685"
	"Sector 686"
	"Sector 687"
	"Sector 688"
	"Sector 689"
	"Sector 69"
	"Sector 690"
	"Sector 691"
	"Sector 692"
	"Sector 693"
	"Sector 694"
	"Sector 695"
	"Sector 696"
	"Sector 697"
	"Sector 698"
	"Sector 699"
	"Sector 700"
	"Sector 701"
	"Sector 702"
	"Sector 703"
	"Sector 704"
	"Sector 705"
	"Sector 706"
	"Sector 707"
	"Sector 708"
	"Sector 709"
	"Sector 71"
	"Sector 710"
	"Sector 711"
	"Sector 712"
	"Sector 713"
	"Sector 714"
	"Sector 715"
	"Sector 716"
	"Sector 717"
	"Sector 718"
	"Sector 719"
	"Sector 72"
	"Sector 720"
	"Sector 721"
	"Sector 722"
	"Sector 723"
	"Sector 724"
	"Sector 725"
	"Sector 726"
	"Sector 727"
	"Sector 728"
	"Sector 729"
	"Sector 73"
	"Sector 731"
	"Sector 732"
	"Sector 733"
	"Sector 734"
	"Sector 735"
	"Sector 736"
	"Sector 737"
	"Sector 738"
	"Sector 739"
	"Sector 74"
	"Sector 740"
	"Sector 741"
	"Sector 742"
	"Sector 743"
	"Sector 744"
	"Sector 745"
	"Sector 746"
	"Sector 747"
	"Sector 748"
	"Sector 749"
	"Sector 75"
	"Sector 750"
	"Sector 751"
	"Sector 752"
	"Sector 753"
	"Sector 754"
	"Sector 755"
	"Sector 756"
	"Sector 757"
	"Sector 758"
	"Sector 759"
	"Sector 76"
	"Sector 760"
	"Sector 761"
	"Sector 762"
	"Sector 763"
	"Sector 764"
	"Sector 765"
	"Sector 766"
	"Sector 767"
	"Sector 768"
	"Sector 769"
	"Sector 77"
	"Sector 770"
	"Sector 771"
	"Sector 772"
	"Sector 773"
	"Sector 774"
	"Sector 775"
	"Sector 776"
	"Sector 777"
	"Sector 778"
	"Sector 779"
	"Sector 78"
	"Sector 780"
	"Sector 781"
	"Sector 782"
	"Sector 783"
	"Sector 784"
	"Sector 785"
	"Sector 786"
	"Sector 787"
	"Sector 788"
	"Sector 789"
	"Sector 79"
	"Sector 790"
	"Sector 791"
	"Sector 792"
	"Sector 793"
	"Sector 794"
	"Sector 795"
	"Sector 796"
	"Sector 797"
	"Sector 798"
	"Sector 799"
	"Sector 8"
	"Sector 80"
	"Sector 802"
	"Sector 803"
	"Sector 804"
	"Sector 805"
	"Sector 806"
	"Sector 807"
	"Sector 808"
	"Sector 809"
	"Sector 81"
	"Sector 810"
	"Sector 811"
	"Sector 812"
	"Sector 813"
	"Sector 814"
	"Sector 815"
	"Sector 816"
	"Sector 817"
	"Sector 818"
	"Sector 819"
	"Sector 82"
	"Sector 820"
	"Sector 821"
	"Sector 822"
	"Sector 823"
	"Sector 824"
	"Sector 825"
	"Sector 826"
	"Sector 827"
	"Sector 828"
	"Sector 829"
	"Sector 830"
	"Sector 831"
	"Sector 832"
	"Sector 833"
	"Sector 834"
	"Sector 835"
	"Sector 836"
	"Sector 837"
	"Sector 838"
	"Sector 839"
	"Sector 84"
	"Sector 841"
	"Sector 842"
	"Sector 844"
	"Sector 845"
	"Sector 846"
	"Sector 847"
	"Sector 848"
	"Sector 849"
	"Sector 850"
	"Sector 851"
	"Sector 852"
	"Sector 853"
	"Sector 854"
	"Sector 855"
	"Sector 856"
	"Sector 858"
	"Sector 859"
	"Sector 86"
	"Sector 860"
	"Sector 861"
	"Sector 862"
	"Sector 863"
	"Sector 864"
	"Sector 865"
	"Sector 866"
	"Sector 867"
	"Sector 868"
	"Sector 869"
	"Sector 870"
	"Sector 871"
	"Sector 872"
	"Sector 873"
	"Sector 874"
	"Sector 875"
	"Sector 876"
	"Sector 877"
	"Sector 878"
	"Sector 879"
	"Sector 88"
	"Sector 880"
	"Sector 881"
	"Sector 882"
	"Sector 883"
	"Sector 884"
	"Sector 885"
	"Sector 886"
	"Sector 887"
	"Sector 888"
	"Sector 89"
	"Sector 890"
	"Sector 891"
	"Sector 892"
	"Sector 893"
	"Sector 894"
	"Sector 895"
	"Sector 896"
	"Sector 897"
	"Sector 898"
	"Sector 899"
	"Sector 9"
	"Sector 901"
	"Sector 902"
	"Sector 903"
	"Sector 904"
	"Sector 905"
	"Sector 906"
	"Sector 907"
	"Sector 908"
	"Sector 909"
	"Sector 91"
	"Sector 910"
	"Sector 911"
	"Sector 912"
	"Sector 913"
	"Sector 914"
	"Sector 915"
	"Sector 916"
	"Sector 917"
	"Sector 918"
	"Sector 920"
	"Sector 921"
	"Sector 922"
	"Sector 923"
	"Sector 924"
	"Sector 925"
	"Sector 926"
	"Sector 927"
	"Sector 928"
	"Sector 929"
	"Sector 93"
	"Sector 930"
	"Sector 931"
	"Sector 932"
	"Sector 933"
	"Sector 934"
	"Sector 935"
	"Sector 936"
	"Sector 937"
	"Sector 938"
	"Sector 939"
	"Sector 94"
	"Sector 940"
	"Sector 941"
	"Sector 942"
	"Sector 943"
	"Sector 944"
	"Sector 945"
	"Sector 946"
	"Sector 947"
	"Sector 948"
	"Sector 949"
	"Sector 95"
	"Sector 950"
	"Sector 951"
	"Sector 952"
	"Sector 953"
	"Sector 954"
	"Sector 955"
	"Sector 956"
	"Sector 957"
	"Sector 958"
	"Sector 959"
	"Sector 96"
	"Sector 960"
	"Sector 961"
	"Sector 962"
	"Sector 963"
	"Sector 964"
	"Sector 965"
	"Sector 966"
	"Sector 967"
	"Sector 968"
	"Sector 969"
	"Sector 97"
	"Sector 970"
	"Sector 971"
	"Sector 972"
	"Sector 973"
	"Sector 974"
	"Sector 975"
	"Sector 976"
	"Sector 977"
	"Sector 978"
	"Sector 979"
	"Sector 98"
	"Sector 980"
	"Sector 981"
	"Sector 982"
	"Sector 983"
	"Sector 984"
	"Sector 985"
	"Sector 986"
	"Sector 987"
	"Sector 988"
	"Sector 989"
	"Sector 99"
	"Sector 990"
	"Sector 991"
	"Sector 992"
	"Sector 993"
	"Sector 994"
	"Sector 995"
	"Sector 996"
	"Sector 997"
	"Sector 998"
	"Sector 999"
}